<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .flex{
            display:flex;
        }
        #firework{
            width:20%;
        }
    </style>
    <link rel="stylesheet" href="firework.css" type="text/css" media="screen" />
    <script src="Vector.js" type="text/javascript" charset="utf-8"></script>
    <script src="particle.js" type="text/javascript" charset="utf-8"></script>
    <script src="heart.js" type="text/javascript" charset="utf-8"></script>
    <script src="dots.js" type="text/javascript" charset="utf-8"></script>
    <script src="rectangle.js" type="text/javascript" charset="utf-8"></script>
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
    <script src="firework.js" type="text/javascript" charset="utf-8"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreateFirework</title>
</head>
<body>
    <header>
        <h1>Firework-Creator</h1>
    </header>

    <form>
        
        <div id="formDesc">
            <h2>Choose</h2>

            <fieldset id="Text1">
                <legend> Name </legend>
                <input type="text" name="rocketName" placeholder="create a name for firework" required />

            </fieldset>

            <fieldset>
                <legend>Particle Speed</legend>
                <span>
                    slow
                    <input type="range" name="ExploSize" id="explosion" min="1" max="10" step="1" value= 1>
                    fast
                </span>
            </fieldset>

            <fieldset>
                <legend>Type of Particle</legend>
                <select id="particleType" name="ParticleType">
                    <option value="0">rectangle</option>
                    <option value= "1" >dot</option>
                    
                    
                </select>
            </fieldset>

            <fieldset> 
                <legend>Lifetime</legend>
                <span>
                    1 sec
                    <input type="range" name="Lifetime" id="lifetime_f" min="1" max="50" step="1" value="10">
                    50 sec
                </span>
            </fieldset>

            <fieldset>
                <legend>Amount of Particle</legend>
                <span>
                    10
                    <input type="range" name="Amount" id="amount"  min="10" max="1000" step="1"value="10">
                    1000
                </span>
            </fieldset>

            <fieldset>
                <legend>Size of Particle</legend>
                <span>
                    10 pixel
                    <input type="range" name="ParticleSize" id="Size_P" min="10" max="30" step="1" value="10">
                    30 pixel
                </span>
            </fieldset>

            <fieldset id="Color">
                <legend>Color</legend>
                <input type="color" name="Color" id="color" value="#ff0000">

            </fieldset>

    
        </div>
        

    </form>

    <div id="result">
        <h2>Your Firework</h2>
        <div id="description"></div>
        <div class="flex">
            <div id="firework"></div>
            <div id="rockets"></div>
        </div>

        <button type="reset" id="ResetButton" form="form">Reset</button>
		<button type="submit" id="SubmitButton"  form="form">Add</button>
        
    </div>
    <div id=canvasContainer>
    <canvas id="canvas" width=800 height=600 style="background: url(Himmel.jpg)"> </canvas>
</div> 
</body> 
</html>
