body {
	display: grid;
	grid-template-columns: 50% auto;
	grid-template-rows: auto auto;
    background-color: rgb(112, 39, 39);
    color: white;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


header {
	grid-column: span 2;
	text-align: center;
}

#form {
	border: solid white;
	margin: 1em;
}

h2 {
	text-align: center;
}

#slider {
	display: grid;
	grid-template-columns: auto auto;
}

progress {
	height:3em;
    width: 16em;
}

input[type="number"] {
	width: 5em;

 }

 h3 {left: 50%;
	transform: translate(-50%);
	position: absolute;
	bottom: 0;
 }

 #result {
	 position: relative;
	 border: solid white;
	 margin: 1em;
 }

 #firework {
	 font-size: 18px;
	 padding: 20px;
 }

 #description {
	font-size: 18px;
	padding: 20px;
}